<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>loading_phrase</key>
        <value>Dang load ...</value>
    </entry>
    <entry>
        <key>lesson15_inhoa</key>
        <value>false</value>
    </entry>
    <entry>
        <key>lesson15_welcome_mess</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap>